@baseUrl = http://localhost:8080
@accessToken =
@topMenuId = 6
@childMenuId = 7

### 1. 관리자 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "loginId": "admin",
  "password": "admin12!@"
}

> {%
client.global.set("accessToken", response.body.data.accessToken);
%}

### 2. 최상위 메뉴 생성
POST {{baseUrl}}/api/menus
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "SYSTEM",
  "routePath": "/admin/system",
  "apiPath": "/api/system",
  "parentId": null,
  "sortOrder": 10,
  "enabled": true
}

### 3. 하위 메뉴 생성
POST {{baseUrl}}/api/menus
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "SYSTEM_MENU",
  "routePath": "/admin/system/menus",
  "apiPath": "/api/system/menus",
  "parentId": {{topMenuId}},
  "sortOrder": 11,
  "enabled": true
}

### 4. 메뉴 목록 조회
GET {{baseUrl}}/api/menus
Authorization: Bearer {{accessToken}}
Accept: application/json

### 5. 메뉴 트리 조회
GET {{baseUrl}}/api/menus/tree
Authorization: Bearer {{accessToken}}
Accept: application/json

### 6. 메뉴 단건 조회
GET {{baseUrl}}/api/menus/{{childMenuId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 7. 메뉴 수정
PUT {{baseUrl}}/api/menus/{{childMenuId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "SYSTEM_MENU_UPDATED",
  "routePath": "/admin/system/menus/edit",
  "apiPath": "/api/system/menus/edit",
  "parentId": {{topMenuId}},
  "sortOrder": 12,
  "enabled": true
}

### 8. 메뉴 삭제
DELETE {{baseUrl}}/api/menus/{{childMenuId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 9. 삭제 후 목록 조회
GET {{baseUrl}}/api/menus
Authorization: Bearer {{accessToken}}
Accept: application/json

### 10. 삭제 후 단건 조회 예외 확인
GET {{baseUrl}}/api/menus/{{childMenuId}}
Authorization: Bearer {{accessToken}}
Accept: application/json
