@baseUrl = http://localhost:8080
@accessToken =
@roleId = 2
@menuId = 6
@permissionId = 6

### 1. 관리자 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "loginId": "admin",
  "password": "admin12!@"
}

> {%
client.global.set("accessToken", response.body.data.accessToken);
%}

### 2. 권한 테스트용 역할 생성
POST {{baseUrl}}/api/roles
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "code": "PERMISSION_TEST",
  "name": "권한 테스트 역할",
  "description": "permission 시나리오 확인용 역할",
  "enabled": true
}

### 3. 권한 테스트용 메뉴 생성
POST {{baseUrl}}/api/menus
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "PERMISSION_MENU",
  "routePath": "/admin/permission-test",
  "apiPath": "/api/permission-test",
  "parentId": null,
  "sortOrder": 20,
  "enabled": true
}

### 4. 권한 생성
POST {{baseUrl}}/api/permissions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "roleId": {{roleId}},
  "menuId": {{menuId}},
  "canRead": true,
  "canCreate": true,
  "canUpdate": false,
  "canDelete": false,
  "enabled": true
}

### 5. 권한 목록 조회
GET {{baseUrl}}/api/permissions
Authorization: Bearer {{accessToken}}
Accept: application/json

### 6. 권한 단건 조회
GET {{baseUrl}}/api/permissions/{{permissionId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 7. 권한 수정
PUT {{baseUrl}}/api/permissions/{{permissionId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "roleId": {{roleId}},
  "menuId": {{menuId}},
  "canRead": true,
  "canCreate": true,
  "canUpdate": true,
  "canDelete": false,
  "enabled": true
}

### 8. 권한 삭제
DELETE {{baseUrl}}/api/permissions/{{permissionId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 9. 삭제 후 권한 목록 조회
GET {{baseUrl}}/api/permissions
Authorization: Bearer {{accessToken}}
Accept: application/json

### 10. 삭제 후 권한 단건 조회 예외 확인
GET {{baseUrl}}/api/permissions/{{permissionId}}
Authorization: Bearer {{accessToken}}
Accept: application/json
