@baseUrl = http://localhost:8080

### 역할 생성
POST {{baseUrl}}/api/roles
Content-Type: application/json

{
  "code": "ADMIN",
  "name": "관리자",
  "description": "시스템 관리자 역할",
  "enabled": true
}

### 역할 생성 - 중복 테스트
POST {{baseUrl}}/api/roles
Content-Type: application/json

{
  "code": "ADMIN",
  "name": "관리자2",
  "description": "중복 코드 테스트",
  "enabled": true
}

### 역할 목록 조회
GET {{baseUrl}}/api/roles
Accept: application/json

### 역할 단건 조회
GET {{baseUrl}}/api/roles/1
Accept: application/json

### 역할 수정
PUT {{baseUrl}}/api/roles/1
Content-Type: application/json

{
  "name": "시스템 관리자",
  "description": "수정된 관리자 역할",
  "enabled": true
}

### 역할 수정 후 단건 조회
GET {{baseUrl}}/api/roles/1
Accept: application/json

### 삭제 후 목록 조회
GET {{baseUrl}}/api/roles
Accept: application/json

### 삭제 후 단건 조회 - 예외 확인
GET {{baseUrl}}/api/roles/1
Accept: application/json