@baseUrl = http://localhost:8080
@accessToken =
@roleId = 2

### 1. 관리자 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "loginId": "admin",
  "password": "Admin123!"
}

> {%
client.global.set("accessToken", response.body.data.accessToken);
%}

### 2. 역할 생성
POST {{baseUrl}}/api/roles
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "code": "MANAGER",
  "name": "매니저",
  "description": "운영 매니저 역할",
  "enabled": true
}

### 3. 역할 목록 조회
GET {{baseUrl}}/api/roles
Authorization: Bearer {{accessToken}}
Accept: application/json

### 4. 역할 단건 조회
GET {{baseUrl}}/api/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 5. 역할 수정
PUT {{baseUrl}}/api/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "매니저 수정",
  "description": "운영 매니저 역할 수정",
  "enabled": true
}

### 6. 역할 삭제
DELETE {{baseUrl}}/api/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 7. 삭제 후 목록 조회
GET {{baseUrl}}/api/roles
Authorization: Bearer {{accessToken}}
Accept: application/json

### 8. 삭제 후 단건 조회 예외 확인
GET {{baseUrl}}/api/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
Accept: application/json
